<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocationDisplayer.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="bike.png"
                HeightRequest="150"
                Margin="10"
                Aspect="AspectFit" />

            <Label
                Text="Bike TRACKER"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Click here to start"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />

            <Button
                x:Name="Startbtn"
                Text="START" 
                SemanticProperties.Hint="Starts the tracking"
                Clicked="OnTrackerStart"
                HorizontalOptions="Fill" />

            <Button
                x:Name="Databtn"
                Text="Send Data" 
                SemanticProperties.Hint="Sends the data"
                Clicked="OnSendData"
                HorizontalOptions="Fill" />

            <Button
                x:Name="Exportbtn"
                Text="Export Data" 
                SemanticProperties.Hint="Opens a page of Exportable JSON"
                Clicked="OnExportData"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
